# real-world-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-bash-test/: Conduit.postman_collection.json
src/main/java/edu/popov/: Main.java
src/main/java/edu/popov/domain/account/controller/: AccountController.java  AuthenticateController.java
src/main/java/edu/popov/domain/account/dto/: AccountDTO.java  AccountMapper.java
src/main/java/edu/popov/domain/account/entity/: Account.java  AccountEntity.java  FollowRelation.java  FollowRelationId.java
src/main/java/edu/popov/domain/account/repository/: AccountRepository.java
src/main/java/edu/popov/domain/account/service/: AccountService.java  AccountServiceImpl.java  AccountValidationService.java  AccountValidationServiceImpl.java
src/main/java/edu/popov/domain/article/controller/: ArticleController.java
src/main/java/edu/popov/domain/article/dto/: ArticleDTO.java  ArticleMapper.java  CommentDTO.java  CommentMapper.java
src/main/java/edu/popov/domain/article/entity/: ArticleEntity.java  CommentEntity.java  FavoriteEntity.java  FavoriteEntityId.java
src/main/java/edu/popov/domain/article/model/: ArticleFilter.java  FeedParams.java
src/main/java/edu/popov/domain/article/repository/: ArticleRepository.java  CommentRepository.java  FavoriteRepository.java  OffsetBasedPageRequest.java
src/main/java/edu/popov/domain/article/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/edu/popov/domain/profile/controller/: ProfileController.java
src/main/java/edu/popov/domain/profile/dto/: ProfileDTO.java  ProfileMapper.java
src/main/java/edu/popov/security/: AccountDetails.java  AccountDetailsService.java  AccountDetailsServiceImpl.java  AuthenticationProvider.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/edu/popov/security/jwt/: JwtAuthFilter.java  JwtAuthFilter2.java  JwtUtils.java
src/main/java/edu/popov/utils/: ApiException.java  ApiExceptionHandler.java  ApplicationConfig.java
src/main/java/edu/popov/utils/config/: LogConfig.java  WebConfig.java
src/main/java/edu/popov/utils/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/resources/: application.yml  logback-spring.xml
src/test/resources/: application.yml
(+25 files in other folders)
